# dubbo-memory-leak-issue

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/demo/api/: Api.java
consumer/: pom.xml
consumer/src/main/java/demo/consumer/: Application.java  HelloController.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/demo/consumer/: ApplicationTest.java
provider/: pom.xml
provider/src/main/java/demo/provider/: Application.java
provider/src/main/java/demo/provider/api/: ApiImpl.java
provider/src/main/resources/: application.yml
